<!DOCTYPE html>
<html lang="en">
    <head>
        <title>NUI Strategic Consulting Services</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* styling buttons background and navbars */
            sl {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

si {
  float: left;
  border-right:1px solid #bbb;
}

si a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

si a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
            .button {
  background-color: white;
  border: 8px #33ffe0;
  color: #33ffe0;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  cursor: pointer;
  
}
            
            .header {

            }
            * {
                box-sizing: border-box;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                 background-image: url("images/da-img-2.jpg");
                 margin:0;
            }

            /* Style the header */
            header {
                background-image: url("images/da-img-2.jpg");
               
                background-color: #28AD98;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }

            /* Create two columns/boxes that floats next to each other */
            nav {
                float: left;
                height: 2000px; /* only for demonstration, should be removed */
                background: white;
                padding: 60px;
            }

            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
            }

            article {
                float: left;
                padding: 20px;
                width: 100%;
                color: white;
                font-size: 20px;
                background-color: #acb6b3;
            }

            /* Clear floats after the columns */
            section:after {
                content: "";
                display: table;
                clear: both;
                background-color: #acb6b3;
            }

            /* Style the footer */
            footer {
                background-image: url("images/da-img-2.jpg");
         
            
                padding: 10px;
                text-align: center;
                color: white;
                height: 200px;
            }

            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
            
        </style>
    </head>
    <body>
<sl>
    <!-- creating buttons and relevant links -->
  <si><a class="active" href="Menu.html">Home</a></si>
  <si><a href="ebus1.php">Purchase our  Consulting Services</a></si>
  <si><a href="CV.html">CV</a></si>
  
</sl>

<div style="padding:20px;margin-top:30px;background-color:#1abc9c;height:1500px;">
  
        <header>
            <div class="header">
                <h2>N.U Strategic Consulting Services</h2>
                <a href="Menu.html" class="button">< Menu</a>
        </header>

        <section>



            <article>

                <center>

                    <h1>Who Are We?</h1>

                    <img src="Consulting.jpg" width="800" height="300" alt="Consulting"/>
                    <p>To operate efficiently and competitively in today’s dynamic economy, companies are evolving how they manage business, work and talent. N.U Consulting  is a unique alternative to traditional Tier 1 consultancy services, providing our clients the opportunity to engage expert consultants in a flexible and agile way.</p>
                    <p>N.U Strategic Consulting provides project based and outsourced services through tailored solutions and rapidly mobilised, high-performing teams.</p>
                    <p>N.U Strategic Consulting forms part of Allians Group, the largest privately-owned staffing and services company in the world with a turnover in excess of $11.5 billion. This enables us to provide a high touch personalised service and have infrastructure of significant size and scale to support global programmes.</p>
                    <p></p>
                    <br>
                    <h1>About Our Consulting</h1>
                    <img src="Consulting2.jpg" width="800" height="300" alt="Consulting2"/>
                    <br>
                    <p>At N.U strategic Consulting we who supply the latest of Consulting offerings to the market,These services include</p>
                    <ul>
                        <li>Blockchain</li>
                        <li>Autonomous Things</li>
                        <li>Immersive Experience</li>
                    </ul>
                    <hr>
                    <br>
                    <h2>Blockchain</h2>
                    <img src="Blockchain.png" width="800" height="300" alt="Blockchain"/>
                    <br>
                    <ul>
                        <li>A blockchain consists of a number of blocks, hence the term. Each block is a record of transactions of specific data, which can contain anything from Cryptos to voting records to medical data. When one block is completed and can no longer be updated with new data, it is added to the chain and another, new block, is formed.</li>
                        <br>
                        <li>All the information on the blockchain is publicly available, as it’s a decentralized system. This means that the information is stored on many computers distributed around the globe, and there’s no specific party or authority to control it.</li>
                    </ul>        
                    <p><a href="https://www.weforum.org/agenda/2016/06/blockchain-explained-simply/">Learn more about BlockChain</a></p>
                    <hr>
                    <br>
                    <h2>Autonomous Things (Robots)</h2>
                    <img src="Robots.jpg" width="800" height="300" alt="Robots"/>
                    <br>  
                    <ul>
                        <li>The term “autonomous things” is being used more and more in the technology world to talk about phenomena powered by the latest advancements in artificial intelligence and machine learning</li>
                        <br>
                        <li>Autonomous things are things that work autonomously without human guidance or direct intervention.

                    </ul>
                    <p><a href="https://en.wikipedia.org/wiki/Autonomous_things">Learn more about Autonomous Things </a></p>
                    <hr>
                    <br>
                    <h2>Immersive Experience</h2>
                    <img src="VR.jpg" width="800" height="300" alt="VR"/>
                    <br>  
                    <ul>
                        <li>What is immersive Expereince? An immersive experience elicits the realistic feeling of being there or being present within a virtual space. In other words, the consciousness of a person is transported from their immediate reality to an alternative reality. As a trick of the mind, the person is now learning and deciding within this new context.</li>
                        <br>

                        <li>The trick is enhanced if the person can sense himself or herself as an avatar (i.e., an object with eyes and ears) within that immersive space. Further,  the usefulness of an immersive experience increases if one experiences it with others. Multi-person immersive spaces allow shared experiences and collaborative actions. Hence, immersion is defined as being there with others.</li>

                    </ul>
                    <p><a href="https://vismedia.agency/what-is-an-immersive-experience/">Learn more about Immersive Experience </a></p>












            </article>
        </section>
        <footer>
            <br>
            <br>
            <br>
  <a href="eBus1.php" class="button">Purchase Now ></a>
</footer>


    </body>
</html>

