<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
        background-image: url("images/da-img-2.jpg");
       
        background-color: #28AD98;
         background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  color: white;
  font-size: 18px;
    }
    .button {
  background-color: white;
  border: 8px #33ffe0;
  color: #33ffe0;
  padding: 16px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  
}
        </style>
        <title>118381333</title>
    
    </head>
    <center><body>
            <div class="header">
    <h1>118381333-Home!</h1></div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
    <a href="https://www.google.com/search?client=firefox-b-d&q=https%3B%2Fgoogle" class="button">Heroku</a>
    <br>
    <br>
    <br>
    <a href="Interests.html" class="button">GitHub</a>
    <br>
    <br>
    <br>
    <a href="Interests.html" class="button">Menu</a>
     
    </body></center>
</html>
