<!DOCTYPE html>
<html>
<head>
<style>
    
    body {
        background-image: url("images/da-img-1.jpg");
        
        background-color: #cccccc;
         background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
    }
.button {
  background-color: white;
  border: 8px #33ffe0;
  color: #33ffe0;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  cursor: pointer;
  
}
.header {
    color: White;
    font-size: 40px;
   
}

</style>
</head>
<body>
    
<center>
<br>
<br>
<br>


<div class="header">
    <h1>MENU</h1></div>
<a href="cv.html" class="button">Curriculum Vitae</a>
<br>
<br>
<br>
<a href="Interests.html" class="button">Interests</a>
<br>
<br>
<br>

<a href="ConsultingServices.html" class="button">Consulting Services</a>
<br>
<br>
<br>

</center>

</body>
</html>

