<!DOCTYPE html>
<html>
    <head>
        <style>
            /* styling buttons background and navbars */
             body {
        background-image: url("images/da-img-1.jpg");
        
        background-color: #cccccc;
         background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  font-size: 18px;
  color: white;
    }
    .header {
    color: White;
    font-size: 40px;
    }
    .button {
  background-color: white;
  border: 8px #33ffe0;
  color: #33ffe0;
  padding: 12px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
    }
        </style>
        
        <title>Sport</title>
  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <body>
              
        <a href="Interests.html" class="button">< back</a>
         <center><h1>Sport</h1></center>

<center><p>I enjoy many different types of sports which include Basketball,Boxing,Football and Powerlifting</p></center>
<br>
<hr>
<center><h3>Basketball</h3></center>
<center><img src="bball.jpg" width="800" height="320" alt="bball" border="5"  /></center>

<center><ul>           
            <li>I started playing basketball with my local club ("Fr Matthews") at the age of 12.</li>
            <li>I played basketball with my secondary school where i won the all Ireland u18 divison B title</li>
            <li>Unfortunately due to Leaving Cert i had to give up playing Basketball with my club and now only play with friends for fun</li>
    </ul></center>
<br>
             <hr>
             <center><h3>Boxing</h3></center>
             <center><img src="boxing.jpg" width="800" height="320" alt="boxing" border="5"  /></center>
             <center><ul>
                <li>I have been doing boxing for 4 Years now with Togher Boxing club</li>
                <li>The reason I started boxing was because of Mike Tyson,my role model</li>
                 </ul></center>
             <br>
             <hr>
             <center><h3>Football</h3></center>
             <center><img src="soccer.jpg" width="800" height="320" alt="soccer" border="5" /></center>
             <center><ul>
                <li>I used to play football when I was younger</li>
                <li>I watch football frequently on TV</li>
                <li>I support Paris Saint German and my favourite player is Kylian Mbappe</li>
                     </ul></center>
             <br>
             <hr>
             <center><h3>Powerlifting</h3></center>
             <center><img src="GYM.jpg" width="800" height="320" alt="GYM" border="5" /></center>
             <center><ul><li>This is more like a hobby of mine.I recently took up this sport at the start of my first year of college.</li></ul>
             </center>
            
    </body>
</html>
