 <!DOCTYPE html>
<html>
    <head><style>
             body {
        background-image: url("images/da-img-1.jpg");
        
        background-color: #cccccc;
         background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  font-size: 18px;
  color: white;
    }
    .header {
    color: White;
    font-size: 40px;
    }
    .button {
  background-color: white;
  border: 8px #33ffe0;
  color: #33ffe0;
  padding: 12px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
    }
        </style>
    
<title>Travel</title>
    </head>
<body>
    <a href="Interests.html" class="button">< back</a>
    
<center>
<h1>Travel</h1>
I have been to several countries in the 19 years i have been alive,I have visited countries all around the world which consist of France,Spain,Germany,Italy,Turkey and Georgia
<center>
    
        <h3>France</h3></center>
<center><img src="France.jpg" width="800" height="320" alt="France" border="5" /></center>
    
    <ul>
        <li>I went to France 4 years ago with my family</li>
        <li>While in France I visited Paris and went to DisneyLand</li>
        <li>To this day i believe that France is one of the most beautiful countries in the world</li>
    </ul>
<br>
<hr>

<center><h3>Spain</h3></center>
<center><img src="Spain.jpg" width="800" height="320" alt="Spain" border="5" /></center>
    <ul>
        <li>I visited Spain many times,With both my family and friends</li>
        <li>I went to Tenerife with my friends for my sixth year holiday</li>
        <li>I wish Ireland was as Warm as Spain</li>
    </ul>
<br>
<hr>
<center><h3>Italy</h3></center>
<center><img src="Italia.jpg" width="800" height="320" alt="Italia" border="5" /></center>
    <ul>
        <li>Visiting Italy was one of the best experiences I have had in my life</li>
        <li>Italy had the most beautiful scenery i have ever witnessed</li>
        <li>I am planning on going to Italy this summer with my friends</li>
    </ul>
<br>
<hr>

<center><h3>Countries I would like to visit</h3></center>
    <ol>    <li>Japan</li>
            <li>Croatia</li>
            <li>Sweden</li>
    </ol>

</center>
</body>
</html> 
